# .env

PORT=8080
SAFE_BROWSING_API_KEY=YOUR_GOOGLE_SAFE_BROWSING_API_KEY
DB_USER=madpy
DB_PASSWORD=hacker301
DB_NAME=url-shortener
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION_STRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
