# .env

PORT=8080
SAFE_BROWSING_API_KEY=YOUR_GOOGLE_SAFE_BROWSING_API_KEY
DB_USER=madpy
DB_PASSWORD=hacker301
DB_NAME=url-shortener
DB_CONNECTION_STRING=postgres://DB_USER:DB_PASSWORD@localhost:5432/urlshortener?sslmode=disable
